/*Color Codes
Yellow: #ffcf06
Light blue: #0c5baa
Dark blue: #00274C
*/

/*This is all for the nav*/

*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  z-index: 1;
}

.skip a:focus{
/*Add the selector and rule to move the skip link to the exact top.*/
  top: 0px;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
}

.nav-container {
  height: 80px;
  background-color: #00274C;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
}

.nav-container .logo {
  max-width: 250px;
  padding: 0 0px 0px 15px;
  overflow: hidden;
}

.nav-container .logo img{
  max-width: 220px;
}

.nav-container .logo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 60px;
}

.nav-container .logo a {
  max-width: 100%;
  max-height: 60px;
}

.nav-container .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 0 15px;
  justify-content: flex-end;
}

.nav-container .navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-container .navbar ul li a {
  text-decoration: none;
  color: white;
  font-size: 13pt;
  display: block;
  height: 80px;
  line-height: 82px;
  cursor: pointer;
  padding: 0 15px;
}

.nav-container .navbar ul li a:hover {
  background-color: #ffcd06;
  color:#00274C;
}

.nav-container .navbar ul .close {
  display: none;
  text-align: right;
  padding: 10px;
}

.nav-container .navbar ul .close span {
  font-size: 40px;
  display: inline-block;
  border: 1px solid #00274C;
  padding: 0px 10px 5px 10px;
  cursor: pointer;
  color: white;
  background-color: grey;
  position: relative;
  right: 10px;
  bottom: 5px;
}

.nav-container .navbar ul .close span:hover {
  background-color: white;
  color: #00274C;
}

.nav-container .navbar .icon-bar {
  padding: 18px 8px;
  width: 50px;
  height: 60px;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  cursor: pointer;
}

.nav-container .navbar .icon-bar i {
  background-color: #ffffff;
  height: 2px;
}

.navbar #navlist{
    text-align: right;
    position: right;
    float: right;
}

#current{
  color:#ffcd06;
  background-color:#00274C;
}

#current:hover{
  color: #00274C;
  background-color: #ffcd06;
}

@media only screen and (max-width: 946px) {
  .nav-container {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .nav-container .logo {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }


  .nav-container .navbar {
    -webkit-box-flex: 0;
    -ms-flex: 0;
    flex: 0;
  }

  .nav-container .navbar ul {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    position: fixed;
    left: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: transparent;
    width: 100%;
    height: auto;
    overflow: auto;
    -webkit-transition: left .3s;
    -o-transition: left .3s;
    transition: left .3s;
  }

  .nav-container .navbar ul li a {
    padding: 15px;
    font-size: 20pt;
    height: auto;
    line-height: normal;
    color: #00274C;
    text-align: center;
    border-bottom: 2px solid #00274C;
    background-color: rgb(233, 241, 248);
  }

  .last{
    padding-bottom: 0px;
  }

  .nav-container .navbar ul .close {
    display: block;
    background: transparent;
    height: 70px;

  }

  .nav-container .navbar .icon-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .nav-container .navbar ._Menus-show {
    left: 0;
  }
}

/*


/*This is everything else besides the nav*/


/*Basic stuff for the whole site*/

.body {
  max-width: 700px;
  margin: 0 auto;
  padding: 10px;
}

.container{
    background-image: url(../logos/wave\ block.png);
}

.page-header{
    text-align: center;
    padding: 30px 30px 30px 30px;
    background-color: #ffcd06;
    margin: 30px 30px 30px 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-family: "Playfair Display";
    font-size: 17pt;
    color:#00274C;
}

.page-card{
    text-align: center;
    padding: 40px 30px 40px 30px;
    background-color: white;
    margin: 30px 30px 30px 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-size: 12pt;
    color:rgb(65, 65, 65);
}

h1{
  margin: 10px 0px 5px 0px;
  font-size: 2em;
  font-weight: bold;
  
}

.headerp{
  margin: 10px 0px 10px 0px;
  font-family: "Montserrat", sans-serif;
  font-size: 16pt;
}

h2{
    font-weight: bold;
    color: #00274C;
    font-size: 22pt;
    font-family: "Playfair Display";
    margin-bottom: 20px;
}

p{
    font-weight: lighter;
    line-height: 1.33;
}

.footer{
    padding: 20px 0px 20px 0px;
    color: white;
    text-align: center;
    background-color: #00274C;
}

.footer-logo{
  padding: 0px 10px 0px 10px;
}

.footer-description{
  margin: 12px 0px 0px 0px;
}

.footer-title{
  padding: 0px 0px 0px 0px;
  margin: 7px 0px 16px 0px;
  font-size: 16pt;
}

h3{
  color: #00274C;
  font-size: 18pt;
  font-weight: bold;
  font-family: "Playfair Display";
}

h4{
  color: #00274C;
  font-size: 16pt;
  font-style: bold;
  margin: 5px 0px 5px 0px;
}

.mainpagebuttons{
  margin: 60px 0px 20px 0px;
}

#teamsbutton .button{
  margin: 30px 0px 20px 0px;
  padding: 20px 40px 20px 40px;
}


.button{
  color: white;
  background-color: #00274C;
  padding: 15px 10px 15px 10px;
  margin: 30px 10px 30px 10px;
  border-radius: 3px 3px 3px 3px;
  text-decoration: none;
  font-size: 10pt;
  border: 2px solid #00274C;
}


.button:hover{
  background-color: #ffcd06;
  color: #00274C;
  text-decoration: underline;
  border: 2px solid #00274C;
}


/* Main Page */

#boat-logo{
  width: 250px;
}

#boat-logo-2{
  display: none;
}

#valuesheader{
  margin-top: 30px;
  margin-bottom: 0px;
}

.value-card{
  margin: 25px 0px 0px 0px;
  padding: 30px 0px 30px 0px;
  color: white;
  background-color: rgb(0, 39, 76, 0.9);

}

.value-card h3 {
  color: white;
  margin: 20px 0px 20px 0px;
}

.value-card p{
  color: white;
  padding: 0px 25px 0px 25px;
}

.valuesimg{
  width: 100px;
  height: auto;
}

.team-card{
  margin: 40px 0px 10px 0px;
}

#team-card-1{
  margin: 10px 0px 10px 0px;
}

.teamlogo p{
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
}

.teamlogo{
  width: 150px;
  height: auto;
}

/* THIS IS FOR THE MAIN PAGE SLIDESHOW*/
*{box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  width: 250px;
  position: relative;
  align-self: center;
  margin: auto;
  margin-top: 30px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #303030;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 3px 0 0 3px;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 0 3px 3px 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


/* Team Page */

.chart p{
  font-size: 10pt;
  margin: 0px 25px 0px 25px;
}

.team-joining h2{
  margin-top: 20px;
  margin-bottom: 10px;
}

.headshot-img{
  text-align: center;
  margin: 15px 0px 25px 0px;
}

.headshot-img img{
  height: 200px;
  width: auto;
  border-radius: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
  0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.officer-card{
  margin: 25px 0px 0px 0px;
  padding: 30px 0px 30px 0px;
  color: white;
  background-color: rgb(0, 39, 76, 0.9);
}

.officer-card h4 a{
  color: white;
}

.officer-card h4 a:hover{
  color:#ffcd06;
}

.officer-card h3{
  color: white;
}

.officer-card a{
  color: #ffcf06;
}

.goals-card{
  margin: 0px 0px 0px 0px;
}

.goals-card h3{
  padding: 0px 0px 10px 0px;
}

.goals-card li{
  text-align: left;
  line-height: 1.33;
  padding: 10px 0px 0px 0px;
  margin: 0px 0px 0px 20px;
}

.team-joining ol{
  margin-top: 20px;
}

.team-joining li{
  text-align: left;
  line-height: 1.33;
  padding: 10px 0px 0px 10px;
  margin: 0px 0px 0px 20px;
}

.team-card h3 a{
    color: #00274C;
}

.team-card h3{
  margin: 15px 0px 10px 0px;
}

#busteam_1{
  grid-column-start: 1;
  grid-column-end: 2;
}

/* Competition Page */

.comp img{
  height: 200px;
  width: auto;
  margin: 30px 0px 10px 0px;
}

.chart-desc li{
  text-align: left;
  line-height: 1.33;
  padding: 10px 0px 0px 0px;
  margin: 5px 0px 0px 20px;
}

.map img{
  width: 250px;
  height: auto;
  margin: 0px 0px 30px 0px;
}

.map-desc li{
    text-align: center;
    line-height: 1.33;
    padding: 0px 0px 0px 0px;
    margin: 20px 0px 0px 0px;
    list-style-type: none;
}

#map-img{
  text-align: center;
}

/*GRID STUFF IF WE REIMPLEMENT*/

.preparation-square1{
  padding-top: 30px;
}

.preparation-square2{
  padding-top: 30px;
}

.preparation-grid{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto;
  grid-row-gap: 30px;
}

.preparation-grid img{
  width: 200px;
  height: auto;
  margin: 25px 0px 0px 0px;
}

.preparation-grid h3{
  color: #00274C;
}

#fixed-logo{
  margin: 15px 0px 0px 0px;
}

#fixed-logo-2{
  margin: 15px 0px 0px 0px;
}

.flip-p{
  padding-top: 15px;
  margin: 0px 15px 15px 15px;
}

.flip-card{
  border: 1px solid #00274C;
}

.hover_caption{
  display: none;
}

/*END GRID STUFF*/


/* Sponsors Page */

/*NEW SPONSOR PAGE STUFF*/
.new-sponsor-card{
  text-align: center;
  padding: 30px 20px 30px 20px;
  background-color: white;
  margin: 10px 0px 30px 0px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
  0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-size: 12pt;
  color:rgb(65, 65, 65);
}

.new-sponsor-logo{
  width: 150px;
  height: auto;
}

.new-sponsor-img{
  margin: 20px 0px 0px 0px;
}

.new-sponsor-content h4{
  line-height: 1.4;
}

.sponsors-header{
  text-align: center;
  padding: 40px 30px 40px 30px;
  background-color: white;
  margin: 30px 30px 30px 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
  0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-size: 12pt;
  color:rgb(65, 65, 65);
}

.sponsors-page-card{
  text-align: center;
  padding: 0px 0px 0px 0px;
  background-color: white;
  margin: 30px 30px 30px 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
  0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-size: 12pt;
  color:rgb(65, 65, 65);
}

.zone-card a:link{
  text-decoration: none;
}

.zone-card a:hover{
  text-decoration: underline;
}

.zone-card{
  padding: 40px 30px 40px 30px;
}

.zone-card h3{
  padding-bottom: 20px;
}

.small-sponsor-grid{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  align-self: center;
  justify-content: center;
  justify-self: center;
  /*flex-direction: column;*/
}

.small-sponsor-card{
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 30px 20px 30px 20px;
  background-color: white;
  margin: 10px 10px 10px 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
  0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-size: 12pt;
  color:rgb(65, 65, 65);
  max-width: 1200px;
  max-height: 300px;
}

.small-sponsor-logo{
  width: 150px;
  height: auto;
}

.small-sponsor-content h4{
  padding-bottom: 20px;
  line-height: 1.4;
}

#sunlight-zone{
  background-color: rgb(0, 39, 76, 0.1);
}

#twilight-zone{
  background-color: rgb(0, 39, 76, 0.4);
}

#midnight-zone{
  background-color: rgb(0, 39, 76, 0.7);
}

#hadal-zone{
  background-color: rgb(0, 39, 76);
}

#midnight-zone h3{
  color: white;
}

#hadal-zone h3{
  color: white;
}

.s-button{
  text-decoration: none;
}

.zone-card-2{
  padding: 20px 0px 20px 0px;
  margin: 20px 0px 0px 0px;
}

#sunlight-zone-2{
  background-color: rgb(0, 39, 76, 0.1);
}

#twilight-zone-2{
  background-color: rgb(0, 39, 76, 0.4);
}

#midnight-zone-2{
  background-color: rgb(0, 39, 76, 0.7);
}

#hadal-zone-2{
  background-color: rgb(0, 39, 76);
}

.white-h{
  color: white;
}

.sponsor-card-2{
  text-align: center;
  padding: 20px 20px 30px 20px;
  background-color: white;
  margin: 30px 20px 10px 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
  0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-size: 12pt;
  color:rgb(65, 65, 65);
}

.sponsor-card-2 ul li{
  text-align: left;
  line-height: 1.33;
  padding: 10px 0px 0px 0px;
  margin: 0px 0px 0px 20px;
}


/*END NEW SPONSOR PAGE STUFF*/


/*Contact Page*/

.form-grid{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
}

.form-horizontal{
  grid-column: 2/3;
  text-align: center;
}

.form-group{
  padding: 15px 0px 15px 0px;
  text-align: left;
}

input{
  height: 50px;
  width: 350px;

}

textarea{
  height: 60px;
  width: 350px;
}

.text-center{
  text-align: center;
  font-size: 24pt;
  padding: 0px 0px 30px 0px;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


@media screen and (min-width: 500px){
 
  #boat-logo{
    width: 300px;
  }

.comp img{
  height: 300px;
  width: auto;
}

.map img{
  width: 380px;
  height: auto;
}

.preparation-grid{
  display: grid;
  grid-template-columns: auto;
}

#fixed-logo{
  margin: 25px 0px 0px 0px;
}

#fixed-logo-2{
  margin: 25px 0px 0px 0px;
}

.small-sponsor-card{
  width: 390px;
  height: 300px;
}


#teamsbutton .button{
  margin: 30px 0px 20px 0px;
  padding: 20px 90px 20px 90px;
}

iframe{
  width: 375px;
  height: 1200px;
  margin-top: 20px;
}

.button{
  font-size: 12pt;
}

/*This is for the flip card opposite sides */
.flip-card {
  background-color: #00274C;
  border: none;
  width: 100%;
  height: auto;
  min-height: 355px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: none;
}

/* Style the back side */
.flip-card-back {
  color: white;
  transform: rotateY(180deg);
}

.flip-p{
  padding-top: 26%;
  margin: 0px 30px 0px 30px;
}

.preparation-grid h3{
  color: white;
}

.hover_caption{
  color: white;
  margin: 20px 0px 0px 0px;
  display: block;
  text-decoration: underline;
}

.slideshow-container{
  width: 350px;
}

}

@media screen and (min-width: 768px){
  #boat-logo{
    display: none;
  }
  
  #boat-logo-2{
    display:inline-block;
    width: 300px;
  }
  
  .slideshow-container {
    width: 500px;
    margin-top: 20px;
  }

  .page-card{
    text-align: center;
    padding: 40px 60px 40px 60px;
    background-color: white;
    margin: 30px 60px 30px 60px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-size: 12pt;
    color:rgb(65, 65, 65);
  }

  /* Grid for the teams on main page */

  .team-card-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 30px;
  }

  #team-card-1{
    grid-column-start: 3;
    grid-column-end: 4;
    margin: 20px 20px 20px 20px;
  }

  #team-card-2{
    grid-column-start: 2;
    grid-column-end: 3;
  }

  #team-card-3{
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .team-card{
    margin: 20px 20px 20px 20px;
  }

  .mainpagebuttons{
    margin: 60px 0px 20px 0px;
  }
  
  .button{
    color: white;
    background-color: #00274C;
    padding: 15px 20px 15px 20px;
    border-radius: 3px 3px 3px 3px;
    text-decoration: none;
  }

  .team-grid{
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto auto auto auto;
      grid-row-gap: 10px;
      grid-column-gap: 10px;
  }

  #hullteam1{
    grid-row: 1/2;
    grid-column: 1/2;
  }

  #hullteam2{
    grid-row: 1/2;
    grid-column: 2/3;
  }

  #hullteam3{
    grid-row: 2/3;
    grid-column: 1/2;
  }

  #hullteam4{
    grid-row: 2/3;
    grid-column: 2/3;
  }

  #hullteam5{
    grid-row: 3/4;
    grid-column: 1/2;
  }

  #hullteam6{
    grid-row: 3/4;
    grid-column: 2/3;
  }

  #hullteam7{
    grid-row: 4/5;
    grid-column: 1/2;
  }

  #hullteam8{
    grid-row: 4/5;
    grid-column: 2/3;
  }

  #electrical2{
    align-self: center;
    justify-items: center;
    color:#00274C;
    font-size: 16pt;
    font-weight: bolder;
  }

  #teamsbutton .button{
    margin: 30px 0px 20px 0px;
    padding: 20px 140px 20px 140px;
  }

  #teamsbutton a{
    font-size: 16pt;
  }
  

  /* Competition Page */

  .map img{
    width: 520px;
    height: auto;
  }
  
  .map-desc li{
    text-align: center;
    line-height: 1.33;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 10px 0px;
    list-style-type: none;
  }

  .map-desc ul{
    -webkit-column-count: 2;  /* Chrome/Opera, Safari */
    -moz-column-count: 2; /* Mozilla Firefox */
    column-count: 2;
    margin: 30px 0px 0px 0px;
    text-align: center;
  }

  .preparation-grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin: 20px 0px 0px 0px;
  }

  .preparation-grid img{
    width: 200px;
  }

  .preparation-square1{
    margin: 0px 0px 0px 0px;
  }

  .preparation-square2{
    margin: 0px 0px 0px 0px;
  }

  #square3{
    background-color: rgb(0, 39, 76, 0.6);
  }

  #square4{
    background-color: rgb(0, 39, 76, 0.9);
  }

  #square7{
    background-color: rgb(0, 39, 76, 0.6);
  }

  #square8{
    background-color: rgb(0, 39, 76, 0.9);
  }

  .flip-p{
    padding-top: 30%;
    margin: 0px 30px 0px 30px;
  }

  /* Sponsors Page */

    .small-sponsor-card{
      max-width: 300px;
    }

  /* Contact Page */
  iframe{
    width: 600px;
    height: 1150px;
    margin-top: 20px;
  }
  
}

@media screen and (min-width: 946px){

  /* Values grid on the main page */

  #mssvalues{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
  }

  .value-card{
    margin: 25px 10px 0px 10px;
  }

  #val1{
    grid-row: 1/2;
    grid-column: 1/2;
  }

  #val2{
    grid-row: 1/2;
    grid-column: 2/3;
  }

  #val3{
    grid-row: 2/3;
    grid-column: 1/2;
  }

  #val4{
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .valuesimg{
    width: 100px;
    height: auto;
  }

    /* Team Page */

    .chart-desc{
      align-self: center;
    }

    #officer-grid{
      display: grid;
      grid-template-columns: 33.3% 33.3% 33.3%;
      grid-template-rows: auto;
      grid-column-gap: 20px;
      justify-content: center;
    }
  
    .officer-card{
      padding: 30px 10px 30px 10px;
      margin: 0px 0px 0px 0px;
    }

    #teamsbutton .button{
      margin: 30px 0px 20px 0px;
      padding: 20px 240px 20px 240px;
    }


    /* Competition Page */

    .comp-grid{
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto;
      grid-column-gap: 20px;
    }
    
    .comp-desc{
      grid-column: 1/3;
      align-self: center;
    }
    
    .comp{
      grid-column: 3/4;
    }

    /* Sponsors Page */

    /* STUFF FOR NEW SPONSORS PAGE*/

    .new-sponsor-img{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      margin: 0px 20px 0px 0px;
      grid-column: 1/2;
      grid-row: 1/2;
    }

    .new-sponsor-logo{
      width: 100px;
      height: auto;
    }

    .small-sponsor-img{
      justify-content: center;
      align-items: center;
    }

    .new-sponsor-grid{
      display: grid;
      grid-template-columns: auto auto;
    }

    .new-sponsor-content{
      text-align: left;
      grid-column: 2/3;
      justify-content: center;
    }

    .flex-center{
      padding-top: 2%;
    }

    .small-sponsor-card{
      min-width: 390px;
      width: 390px;
    }

    .zone-grid{
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto;
    }

    .zone-card-2{
      margin: 10px 10px 10px 10px;
    }

    /* END NEW SPONSORS PAGE */


    .sponsor-card{
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto auto;
      text-align: center;
      align-items: center;
      justify-content: center;
      height: 550px;
      margin: 15px 10px 15px 10px;
    }

    .sponsor-card-small{
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto auto;
      text-align: center;
      align-items: center;
      justify-content: center;
      height: 350px;
      margin: 15px 10px 15px 10px;
    }

    .sponsor-card-no-desc{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 30% 70%;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: 30px 10px 30px 10px;
        height: 350px;
    }

    .page-grid-2{
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto auto;
      margin: 0px 0px 0px 0px;
    }
    
    .sponsor-card-2{
      height: 250px;
      padding: 10px 20px 10px 20px;
    }

    #midnight-zone-2 .sponsor-card-2{
      height: 190px;
    }

    #hadal-zone-2 .sponsor-card-2{
      height: 190px;
    }

    #button-grid{
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto;
    }

}

@media screen and (min-width: 1200px){
  #mainpagecol{
    display: grid;
    grid-template-columns: auto auto;
  }

  #about-us{
    grid-column: 1/3;
    grid-row: 1/2;
    margin-bottom: 0px;
  }


/* Values grid on the main page */

#mssvalues{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
}

.value-card{
  margin: 25px 10px 0px 10px;
}

#val1{
  grid-row: 1/2;
  grid-column: 1/2;
}

#val2{
  grid-row: 1/2;
  grid-column: 2/3;
}

#val3{
  grid-row: 1/2;
  grid-column: 3/4;
}

#val4{
  grid-row: 1/2;
  grid-column: 4/5;
}


/* Team page */

.team-grid{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto auto;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  justify-content: center;
}

.elec1{
  grid-column: 2/3;
  grid-row: 1/2;
}

.elec2{
  grid-column: 3/4;
  grid-row: 1/2;
}

#teamsbutton{
  margin: 60px 0px 20px 0px;
}

#teamsbutton .button{
  margin: 30px 0px 20px 0px;
  padding: 20px 360px 20px 360px;
}

/* Competition Page */

.comp-grid{
  grid-template-columns: auto auto auto;
}

.comp-desc{
  grid-column: 1/3;
}

.comp{
  grid-column: 3/4;
}

.map-grid{
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 10%;
  margin: 30px 0px 0px 0px;
}

.map{
  grid-column: 1/2;
  align-self: center;
}

.map-desc{
  grid-column: 2/3;
}

.map img{
  width: 620px;
  height: auto;
}

.map-desc li{
  text-align: left;
  line-height: 1.33;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 10px 0px;
  list-style-type: initial;
  list-style-position: inside;
}

.map-desc ul{
  -webkit-column-count: 1;  /* Chrome/Opera, Safari */
  -moz-column-count: 1; /* Mozilla Firefox */
  column-count: 1;
  margin: 20px 0px 0px 10px;
}

.slideshow-container {
  width: 950px;
  align-self: center;
  text-align: center;
}

/*GRID DETAILS IF WE RE IMPLEMENT*/

.preparation-grid{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin: 20px 0px 0px 0px;
}

#square3{
  background-color: rgb(0, 39, 76, 0.9);
}

#square4{
  background-color: rgb(0, 39, 76, 0.6);
}

#square7{
  background-color: rgb(0, 39, 76, 0.9);
}

#square8{
  background-color: rgb(0, 39, 76, 0.6);
}

/*END GRID*/

/* Sponsor Page */

#sunlight-zone{
  grid-row:1/2;
  grid-column: 1/3;
}

#twilight-zone{
  grid-row:2/3;
  grid-column: 1/3;
}

#midnight-zone{
  grid-row:3/4;
  grid-column: 1/2;
}

#hadal-zone{
  grid-row:3/4;
  grid-column: 2/3;
}

.sponsor-card{
  height: 400px;
  margin: 20px 10px 20px 10px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 20px 10px 20px 10px;
}

.sponsor-card-no-desc{
  height: 300px;
  margin: 20px 10px 20px 10px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 20px 10px 20px 10px;
}

.zone-card {
  padding: 30px 30px 20px 30px;
  margin: 10px 0px 30px 0px;
}

.sponsor-logo{
  width: 150px;
  height: auto;
}

.sponsor-content h4{
  font-size: 14pt;
}

.page-grid-2{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
}

.sponsor-card-2{
  height: 200px;
  padding: 10px 20px 10px 20px;
}

#midnight-zone-2 .sponsor-card-2{
  height: 135px;
}

#hadal-zone-2 .sponsor-card-2{
  height: 135px;
}
}




@media screen and (prefers-reduced-motion: reduce){
  html{
    scroll-behavior: initial;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: none;
  transition: none;
  z-index: 1;
}

.skip a:focus{
  top:0;
}
}